{
  "name": "stock-tracker",
  "version": "1.0.0",
  "description": "ระบบติดตามหุ้นเชิงเทคนิคแบบเรียลไทม์",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [
    "stock",
    "tracker",
    "yahoo-finance",
    "technical-analysis"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "yahoo-finance2": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
